home/man/.vim/coc-settings.json (before)
{
  "list.source.grep.command": "ag",
  "list.source.grep.useLiteral": false,

  "metals.enable": true,
  //"metals.javaHome": "/usr/lib64/openjdk-8",
  "metals.javaHome": "/usr/lib64/openjdk-15",

  "languageserver": {
    "haskell": {
      "enable": true,
      "command": "hie-wrapper",
      "args": ["--lsp"],
      "rootPatterns": [
        "stack.yaml",
        "cabal.config",
        "package.yaml"
      ],
      "filetypes": [
        "hs",
        "lhs",
        "haskell"
      ],
      "initializationOptions": {
        "languageServerHaskell": {
          "hlintOn": true
        }
      }
    }
  },

  "python.jediEnabled": false,
  "python.autoUpdateLanguageServer": false,
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.banditEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.pylamaEnabled": false,

  "eslint.run": "onSave",
  "eslint.nodePath": "/home/man/.config/yarn/global/node_modules",

  "diagnostic.errorSign":   "E",
  "diagnostic.warningSign": "W",
  "diagnostic.infoSign":    "I",
  "diagnostic.hintSign":    "H",

  "coc.preferences.extensionUpdateCheck": "never"
}

home/man/.vim/coc-settings.json (after)
{
  "list.source.grep.command": "ag",
  "list.source.grep.useLiteral": false,

  "metals.enable": true,
  "metals.javaHome": "/usr/lib64/openjdk-8",
  //"metals.javaHome": "/usr/lib64/openjdk-11",
  //"metals.javaHome": "/usr/lib64/openjdk-15",

  "languageserver": {
    "haskell": {
      "enable": true,
      "command": "hie-wrapper",
      "args": ["--lsp"],
      "rootPatterns": [
        "stack.yaml",
        "cabal.config",
        "package.yaml"
      ],
      "filetypes": [
        "hs",
        "lhs",
        "haskell"
      ],
      "initializationOptions": {
        "languageServerHaskell": {
          "hlintOn": true
        }
      }
    }
  },

  "python.jediEnabled": false,
  "python.autoUpdateLanguageServer": false,
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.banditEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.linting.pylamaEnabled": false,

  "eslint.run": "onSave",
  "eslint.nodePath": "/home/man/.config/yarn/global/node_modules",

  "diagnostic.errorSign":   "E",
  "diagnostic.warningSign": "W",
  "diagnostic.infoSign":    "I",
  "diagnostic.hintSign":    "H",

  "coc.preferences.extensionUpdateCheck": "never"
}

home/man/.vim/coc-settings.json (diff)
@@ -3,8 +3,9 @@
   "list.source.grep.useLiteral": false,
 
   "metals.enable": true,
-  //"metals.javaHome": "/usr/lib64/openjdk-8",
-  "metals.javaHome": "/usr/lib64/openjdk-15",
+  "metals.javaHome": "/usr/lib64/openjdk-8",
+  //"metals.javaHome": "/usr/lib64/openjdk-11",
+  //"metals.javaHome": "/usr/lib64/openjdk-15",
 
   "languageserver": {
     "haskell": {
